{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch osu!indirect.Main",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build osu!indirect.Main Debug",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/osu_indirect.Main/bin/Debug/netcoreapp2.0/osu_indirect.Main.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Attach to osu!indirect.Main",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}